/* 
 * vi: ft=icinga2
 */

 object CheckCommand "check-ipmi" {
  command = [ CustomPluginDir + "/check_ipmi" ]

  arguments+={
    "-I"="$ipmi_protocol$"
    "-U"="$ipmi_username$"
    "-P"="$ipmi_password$"
    "-L"="$ipmi_privilege_level$"
    "-H"="$ipmi_address$"
  }
}

object CheckCommand "check-snmp-interface" {
  command = [ CustomPluginDir + "/check_snmp_if" ]

  arguments+={
    "-H"={
      required = true
      value = "$snmp_address$"
    }
    "-c"={
      required = true
      value = "$snmp_community$"
    }
    "-i"={
      required = true
      value = "$snmp_interface$"
    }
  }
  vars.snmp_address = "$address$"
  vars.snmp_community = "public"
}

object CheckCommand "check-jenkins-job" {
  command = [ CustomPluginDir + "/check_jenkins_job" ]
  arguments += {
    "-a"={
      required = true
      skip_key = true
      value = "$jenkins_url$"
    },
    "-b"={
      required = true
      skip_key = true
      value = "$jenkins_view$"
    },
    "-c"={
      required = true
      skip_key = true
      value = "$jenkins_job$"
    },
    "-d"={
      required = true
      skip_key = true
      value = "$jenkins_user$"
    },
    "-e"={
      required = true
      skip_key = true
      value = "$jenkins_password$"
    }
  }
  vars.jenkins_view = "all"
}
